LINE_CHANNEL_ACCESS_TOKEN=tyvnsa8C1aW46mTIZ0l0c4izRelME2TjglqOq8YVctt1UHlcYW+C9kIj4gL3ZLZIkIC+n9hd0k7qYssZYRJC2Jap7p8W5H9iGtMSD4AsPtjKSBYz0WoQlAWJeZuL2sN1ATF31440hCg8w6ZMaeANawdB04t89/1O/w1cDnyilFU=
LIFF_ID=2009111070-71hr5ID2
RICHMENU_IMAGE_PATH=assets/richmenu.png
